{
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "120"],
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.python": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.printWidth": 80,
  "prettier.proseWrap": "always",
  "prettier.tabWidth": 4,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": false,
  "prettier.trailingComma": "es5",
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [],
  "editor.tabSize": 4,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "keyword",
          "comment",
          "keyword.operator",
          "storage.modifier",
          "storage.type.class.js",
          "storage.type.js"
        ],
        "settings": {
          "fontStyle": "italic bold"
        }
      },
      {
        "scope": ["keyword.control.conditional"],
        "settings": {
          "fontStyle": ""
        }
      }
    ],
    "comments": ""
  }
}
